<!doctype html>
<html>
  <head>
    <title>MTG Socket</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <style>
        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 24px;
            line-height: 1.33;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            line-height: 1.42857;
        }

        body, html {
            height:100%;
        }

        #board{
            width:100vw;
            max-width:100%;  /* added for scroll bar*/ 
            height:90vh;
            position: relative;
        }

        .deck{
            border:1px solid black;
            position: absolute;
            width:72px;
            height:100px;
        }

        #deck-1 { left:5px; top: 5px}
        #deck-2 { right:5px; top: 5px}
        #deck-3 { right:5px; bottom: 5px}
        #deck-4 { left:5px; bottom: 5px}

        .card {
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
            position: absolute;
            width:72px;
            height:100px;
            transition: transform 0.8s;

        }

        .card .back, .card .front{
            position: absolute;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            width:100%;
            left:0px;
        }

        .card .back {
            transform:rotateY(180deg);
            
        }

        .card.flip .card-inner {
            transform:rotateY(180deg);
        }

        
        .card.tap {
            transform:rotateZ(90deg);
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card .menu {
            width:100%;
            position:absolute;
            top:100%;
            display:none;
        }

        .card:hover .menu{
            display:flex;
        }

        .card .menu button {
            width:50%;
            height:25px;
        }


    </style>
  </head>
  <body>

    <div class="panel panel-default">
        <div class="panel-heading">
            <span>MTG - Sockets</span>             
            <button type="button" class="btn btn-default btn-lg btn-circle"  data-toggle="modal"  data-target="#settings-modal">
                <i class="fa fa-cog"></i>
            </button>
    </div>

    <!-- content -->
    <div id="board">
     
    </div>

    <!-- modal -->
    <div id="settings-modal" class="modal fade" role="dialog" >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">Add cards</span>
              </button>
            </div>
            <div class="modal-body">


                <h2>Room</h2>

                <button class="btn btn-default" id="reset-room">Reset</button>

                <h2>Deck</h2>

                <form id="add-cards"  method="post" action="/" >

                    <!-- <label>Playername: </label><br>
                    <input name="playername" id="playername" required> -->

                    <label>Player nr (max 4): </label><br>
                    <input name="playernr" id="playernr" required>

                    <br>
      
                    <textarea name="cardlist" >Card 1</textarea>
                    <input type="submit" value="Add">
                </form>
            
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

    <script>
        $(document).ready(() => {        
            
            var socket = io();

            document.querySelector('#reset-room').addEventListener('click', () => {
                socket.emit('reset-room');
            })
            
            document.querySelector('#add-cards').addEventListener('submit', function(e){
                e.preventDefault();

                socket.emit('set-deck', {
                    playerNr: this.playernr.value,
                    cards:  this.cardlist.value.split('\n')
                });
            })

            socket.on('set-deck', deck => {
                deck.cards.forEach(c => {
                    let card = createCard(c, deck.playerNr)
                })
            })


            socket.on('init', (room) => {
                
                if(!room)
                    return socket.emit('reset-room');

                //clear board 
                resetBoard();

                room.cards.forEach(c => {
                    createCard(c, c.playerNr)
                })
            })

 
            socket.on('update-card', (data) => {
                let card = $('#card-' + data.cardId);            
                data.isTapped ? card.addClass('tap') : card.removeClass('tap');    
                data.isFlipped ? card.addClass('flip') : card.removeClass('flip');   
                card.css({top: data.top, left: data.left });                             
            });

            function resetBoard(){   
                let board = document.querySelector('#board');
                board.innerHTML = '';
                for(let i = 0; i < 4; i++){
                    let deck = document.createElement('div');
                    deck.className = "deck";
                    deck.setAttribute('id', 'deck-' + (i+1));
                    board.appendChild(deck);
                }
            }

            function createCard(c, playerNr){
                let card = document.createElement('div');
                card.setAttribute('draggable', 'true');
                card.setAttribute('id', 'card-' + c._id);
                card.className = "card";

                let cardInner = document.createElement('div');
                cardInner.className = "card-inner";

                let front = document.createElement('img');
                front.className = "front";
                front.setAttribute('src', c.card.image_uris.normal)


                let back = document.createElement('img');
                back.setAttribute('src', "https://gamepedia.cursecdn.com/mtgsalvation_gamepedia/thumb/f/f8/Magic_card_back.jpg/250px-Magic_card_back.jpg?version=56c40a91c76ffdbe89867f0bc5172888");
                back.className = "back";

                cardInner.appendChild(front);
                cardInner.appendChild(back);

                card.appendChild(cardInner);

                let menu = document.createElement('div');
                menu.className = 'menu';
                let flip = document.createElement('button');
                let flipicon = document.createElement('span');
                flipicon.className = 'fa fa-eye';
                flip.appendChild(flipicon);
                let tap = document.createElement('button');
                let tapicon = document.createElement('span');
                tapicon.className = 'fa fa-redo';
                tap.appendChild(tapicon);

                menu.appendChild(flip);
                menu.appendChild(tap);

                card.appendChild(menu);

                flip.addEventListener('click', () => {
                    $(card).toggleClass('flip');
                    sendUpdate(c._id, playerNr, card);
                })

                tap.addEventListener('click', () => {
                    $(card).toggleClass('tap');
                    sendUpdate(c._id, playerNr, card);
                })

                //pass drag event to socket
                dragElement(card, () => {
                    sendUpdate(c._id, playerNr, card);
                });

                if(c.left == null)
                {
                   let deck = document.querySelector('#deck-' + playerNr);
                   card.style.left = deck.offsetLeft + "px";
                   card.style.top = deck.offsetTop + "px";
                   $(card).addClass('flip');
                }
                else{
                    card.style.left = c.left + "px";
                    card.style.top = c.top + "px";
                }

                document.querySelector('#board').appendChild(card);

            }

            function sendUpdate(cardId, playerNr, card){
                socket.emit('update-card', { 
                    playerNr, playerNr,
                    cardId: cardId,
                    isFlipped: $(card).hasClass('flip'),
                    isTapped: $(card).hasClass('tap'),
                    left: card.offsetLeft,
                    top: card.offsetTop
                })
            }

            function dragElement(elmnt, onMove) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                    // if present, the header is where you move the DIV from:
                    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                    // otherwise, move the DIV from anywhere inside the DIV:
                    elmnt.onmousedown = dragMouseDown;
                }

                function dragMouseDown(e) {
                    e = e || window.event;
                    e.preventDefault();
                    // get the mouse cursor position at startup:
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    document.onmouseup = closeDragElement;
                    // call a function whenever the cursor moves:
                    document.onmousemove = elementDrag;
                }

                function elementDrag(e) {
                    e = e || window.event;
                    e.preventDefault();
                    // calculate the new cursor position:
                    pos1 = pos3 - e.clientX;
                    pos2 = pos4 - e.clientY;
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    // set the element's new position:
                    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";

                    //callback
                    onMove(elmnt.offsetLeft, elmnt.offsetTop);

                }

                function closeDragElement() {
                    // stop moving when mouse button is released:
                    document.onmouseup = null;
                    document.onmousemove = null;
                }
            }
        }); //END OF DOCUMENT READY
    </script>

  </body>
</html>